language: cpp
compiler: gcc
before-install:
  - sudo add-apt-repository --yes ppa:beineri/opt-qt-5.11.1-bionic
  - sudo apt update -qq
  - sudo apt install -qq qt511base qt511charts-no-lgpl qt511serialport lcov
script:
  - ./coverage.sh
